<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // $('ul').css('background-color', 'yellow');


        $('#selected-one > li').addClass('horizontal');
        $('#selected-one  li:not(.horizontal)').addClass('otherstyle ');
    });
</script>
<style>
    .horizontal {
        display: inline-block;
        list-style: none;
    }
    
    .otherstyle {
        font-family: cambria;
        background-color: yellow;
    }
</style>

<UL id="selected-one">
    <LI> Kansas Rock Club Organizations
        <UL>
            <LI>Topeka Gem and Mineral Society
                <LI>McPherson Gem and Mineral Society
                    <LI>Hutchinson Gem and Mineral Society
        </UL>
        <LI> Governmental Organizations
            <UL>
                <LI>Kansas Geological Survey
                    <LI>University of Kansas Paleontological Institute
            </UL>
            <LI> Websites of Interest
                <UL>
                    <LI> Bob's Rock Shop
                        <LI> Rocky Mountain Federation Website
                </UL>
</UL>