<html>
<style>
    .imgStyle {
        height: 100px;
        width: 100px;
        display: inline-block;
    }
</style>

<body>
    Select Effect:<select id="selectImgEffect">
        <option value = "Fade">Fade</option>
        <option value = "Slide">Slide</option>
    </select> Select Duration:<select id="selectImgDuration">
            <option value = "0.5">0.5</option>
            <option value = "1">1</option>
            <option value = "2">2</option>
            <option value = "3">3</option>
            <option value = "4">4</option>
            <option value = "5">5</option>
         </select>
    <input type="button" id="btnEnlarge" value="Enlarge">
    <input type="button" id="btnShrink" value="Shrink">
    <br><br>
    <img src="./img/aboli.jpg" height="500" width="520" id="mainImg">

    <div id="divContainer">
        <img class="imgStyle" src="./img/flower1.jpg">
        <img class="imgStyle" src="./img/roses.jpg">
        <img class="imgStyle" src="./img/aboli.jpg">
        <img class="imgStyle" src="./img/chafa.jpg">
        <img class="imgStyle" src="./img/hibiscous.jpg">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>