<!doctype>
<html>

<head>
    <link rel='stylesheet' href='style.css'>

</head>

<body>
    <button class='button' id='modalBtn'>Click Here</button>
    <div class='modal' id='simpleModal'>
        <div class='modal-content' id='content'>
            <div class='modal-header'>
                <h2>Modal header
                    <span class='closeBtn' id='closebtn'>&times;</span>
                </h2>
            </div>
            <div class='modal-body'>
                India is my country. All Indians are my brother and sister.
            </div>
            <div class='modal-footer'>
                <h3>Modal Footer</h3>
            </div>

        </div>
    </div>
    <script src='script.js'></script>
</body>

</html>