﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Response page</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap.css" rel="stylesheet" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap.js"></script>
    <link href="Spinning.css" rel="stylesheet" />
    <script src="Angular.js"></script>

    <script>

        //Scripting starts...


        $(document).ready(function () {
           
            //Program:3 1st part


            $(".rado").click(function ()
            {

                $("#r1").html("You Clicked: " + $(this).val());

            });


            //Program:3   2nd part


            $("#rd1,#rd2").click(function () {
                var val1 = $(this).val();
                if (val1=="disable")
                {
                    document.getElementById("textBox").disabled = true;
                }
                else
                {
                    document.getElementById("textBox").disabled = false;
                }
                   
            });

            //Program:4

            $('#dd').on('change', function () {
                if (this.value == 'a') {
                    $("#btn").show(2000);
                }
                else {
                    $("#btn").hide(2000);
                }
            });


            //Program:5  1st part


            $("#box").click(function () {
                var value = $(this).val();
                if($(this).prop("checked")==true)
                {
                    $("#l1").html("checkbox selected ");

                }
                else
                {
                    $("#l1").html("checkbox not selected ");
                }
                


            });
            //2nd part

            $("#cbox").click(function ()
            {
                

                var checkboxes = document.getElementsByName('c');
                var selected = [];
                for (var i = 0; i < checkboxes.length; i++)
                {
                    if (checkboxes[i].checked)
                    {
                        selected.push(checkboxes[i].value);
                    }
                    document.getElementById("rcb").innerHTML = selected;
                }

            });
           
       });

        //Scripting Endss...

    </script>
</head>

<body  style="text-align: center ">
    

   
        <img src="logo.png" />
        

>
    <marquee behavior="scroll" direction="left"><h3>Assignment 1...</h3></marquee>


        <div class="container" style="background-color:lightcyan">



            <div class="well">
                <a href="#" class="btn-lg btn-primary" title="Hooray!">Hover over me</a>
            </div>


            <!---------------------------------------------------------------------------------------------------------------------------------------->

            <div ng-app="">
                <div class="badge well-lg">
                    <br />

                    <p>Input something in the input box:</p>
                    <p>Name: <input type="text" ng-model="name" style="color:black"></p>
                    <p ng-bind="name"></p>
                </div>
            </div>

            <!---------------------------------------------------------------------------------------------------------------------------------------->

            <div class="well" style="background-color: blanchedalmond">
                <br />
                <table align="center">
                    <tr>

                        <td><input type="radio" name="bt1" class="rado" style="float:left" value="ASP" />ASP </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="bt1" class="rado" style="float:left" value="JQuery" />JQuery </td>
                    </tr>
                    <tr>
                        <td> <input type="radio" name="bt1" class="rado" style="float:left" value="Angular" />Angular</td>
                    </tr>

                </table>
                <label id="r1"> </label>
            </div>

            <!---------------------------------------------------------------------------------------------------------------------------------------->


            <div class="badge well-lg">
                <br />
                <input type="text" id="textBox" style="color:black">Safe Box </>
                <br />
                <input type="radio" name="bt1" id="rd1" value="enable" />Enable
                <br />
                <input type="radio" name="bt1" id="rd2" value="disable">Disable</>
                <br />
            </div>

            <!---------------------------------------------------------------------------------------------------------------------------------------->

            <div class="well well-lg" style=" background-color:aquamarine">
                <br />
                <input type="checkbox" id="box" />Tick Me!</>
                <br />
                <label id="l1"></label>
            </div>

            <!---------------------------------------------------------------------------------------------------------------------------------------->
            <br />

            <br />
            <div class="well-sm well">
                <select id="dd">

                    <option value="a">Show Button</option>
                    <option value="b">Hide Button</option>

                </select>
                <button type="button" class="btn btn-primary" id="btn">Hello!</button>

                <br />
            </div>
            
            <!---------------------------------------------------------------------------------------------------------------------------------------->

            <div id="cbox" class="well-lg well">
                <br />
                <table align="center">
                    <tr>
                        <td> <input type="checkbox" value="Xiaomi" class="cbox" style="float:left" name="c" />Xiaomi</td>
                    </tr>
                    <tr>
                        <td>  <input type="checkbox" value="LG" class="cbox" style="float:left" name="c" />LG</td>
                    </tr>
                    <tr>
                        <td>   <input type="checkbox" value="Apple" class="cbox" style="float:left" name="c" />Apple</td>
                    </tr>
                    <tr>
                        <td>  <input type="checkbox" value="Dell" class="cbox" style="float:left" name="c" />Dell</td>
                    </tr>
                    <tr>
                        <td>  <input type="checkbox" value="Lenovo" class="cbox" style="float:left" name="c" />Lenovo</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
                <label id="rcb"> </label>
                <br />
            </div>

            <!---------------------------------------------------------------------------------------------------------------------------------------->

            <!-- <table>
                 <tr>
                     <td>
                         <button onclick="alert('Add button clicked')"style="width:200px">View Add Popup</button>

                     </td>
                     <td>
                         <button onclick="alert('Close button clicked')">View Update Popup</button>
                     </td>
                 </tr>
             </table>-->

            <!---------------------------------------------------------------------------------------------------------------------------------------->


            <br />
            <input type="button" value="View Add Popup" id="btn2" data-toggle="modal" data-target="#myModal" class="btn btn-primary" />
            <input type="button" value="View Update Popup" id="btn3" data-toggle="modal" data-target="#myModal1" class="btn btn-primary" />

            <div class="modal fade" id="myModal" role="dialog" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add button clicked</h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="modal fade" id="myModal1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Update button clicked</h4>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>



</body>
</html>
