<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <img src='img/roses.jpg' id='rose' height="75" width="75">
    <button id='left'> < </button>
    <button id='right'> >  </button>
    <img src='img/chafa.jpg' id='chafa' height="75" width="75">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='script.js'></script>
    <br><br>
    <button id="swap">SWAP</button>

</body>

</html>