﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        
        $(document).ready(function () {
            $("#button").click(function () {
                var sendjson = {};
                sendjson.sInfo = requestJson;


        
                var id= $("#id");
                $.ajax({
                    url: 'Retrieval.asmx/GetId',
                    type: 'Post',
                    contentType:"application/json",
                    datattype: 'xml',
                    data:id,
                    success: function (data) {
                        var xmldata = $(data);
                        $('#empid').val(xmldata.find("GetId").text());
                        $('#empname').val(xmldata.find("GetName").text());
                        $('#empgender').val(xmldata.find("Gender").text());

                    }
                })
            });


        });

    </script>
</head>
<body>
   
    <div class="container">
        <div class="jumbotron">
            <h2>Employee Table</h2>
        </div>
        ID:<input type="text" name="id" id="id">
        <button id="button" class="btn-primary">Get Data</button>
        <table class="table" height="100" width="100">
            <tr class="info">
                <td>ID:</td>
                <td>
                    <input type="text" name="empid" id="empid" readonly />
                </td>
            </tr>
            <tr class="warning">
                <td>Name:</td>
                <td>
                    <input type="text" name="empname" id="empname" readonly />
                </td>
            </tr>

            <tr class="active">
                <td>Gender:</td>
                <td>
                    <input type="text" name="empgender" id="empgender" readonly />
                </td>
            </tr>



        </table>
    </div>
</body>
</html>
