<!DOCTYPE html>
<html ng-app="m1">
<head>
    <title>Angular Demo</title>
    <script src="angular.js"></script>
    <script src="script.js"></script>
</head>
<body>
        Type to Bind:<input type="text" ng-model="message">
        {{message}}
        {{ampp.Name}}<br>

        {{ampp.Gender}}<br>
        {{ampp.Age}}

<div ng-controller="c1">
    <div ng-init="rowcount">
         
        <h1>Employee Details</h1>
        
        Hide Salary<input type="checkbox" ng-model="myVar">
        <br><br>
         Enter Rows:<input type="number" max="5" min="0" ng-model="rowcount">
         <br><br>
         Search here:<input type="text" ng-model="searchText">
         <br><br>
            <table border="5">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date of Birth {{date | date:'yyyy-MM-dd'}}</th>
                        <th >Gender</th>
                        <th>City</th>
                        <th ng-hide="myVar" >Salary</th>
                        <th ng-hide="myVar" >Salary(In currency)</th>
                        
                    </tr>
                </thead>
                            <tbody>
                        <tr ng-repeat="Emp in Employee | limitTo:rowcount |filter:searchText ">
                            <td>{{Emp.Name | uppercase}}</td>
                            <td>{{Emp.DOB |date:'yyyy-MM-dd'}}</td>
                            <td>{{Emp.Gender}}</td>
                            <td>{{Emp.City}}</td>
                            <td  ng-hide="myVar">{{Emp.Salary | currency : '₹'}}</td>
                            <td  ng-hide="myVar">{{Emp.Salary | currency }}</td>
                        
                        </tr>
                    </tbody>
    </table>
</div>
</div>
</body>
</html>
