<!DOCTYPE html>
<html lang="en" ng-app="m2" >
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="angular.js"></script>
    <script src="NewDemo.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body ng-controller="myCtrl">
     <div class="table-responsive">  
        <table class="table">
            <thead>
                <th>Name</th>
                <th>Likes </th>
                <th>Dislikes</th>
                <th>Likes/Dislikes</th>
            </thead>
    <tr ng-repeat="technology in technology">
            <td>{{technology.name}}</td>
            <td>{{technology.likes}}</td>
            <td>{{technology.Dislikes}}</td>
            <td>
                 <input type="button" value="likes" ng-click="incrementlikes(technology)" class = "btn btn-primary">    
                 <input type="button" value="dislike" ng-click="incrementdislikes(technology)" class ="btn btn-primary"> 
            </td>
        </tr>
    </table>
    </div>
</body>
</html>