<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <script src="angular.js"></script>
    <script src="ngscript.js"></script>
</head>
<body ng-app="myModule">
    <div ng-controller="myController">
    <table>
        <tr>
            <td>FirstName</td>
            <td><input type="text" ng-model="Employee.Firstname"></td>
        </tr>
           <tr>
            <td>LastName</td>
            <td><input type="text" ng-model="Employee.Lastname"></td>
        </tr>
           <tr>
            <td>Gender</td>
            <td><input type="text" ng-model="Employee.Gender"></td>
        </tr>
    </table>

    <br></br>
        <table border="2">
        <tr>
            <td>FirstName</td><td>{{Employee.Firstname}}</td>
           
        </tr>
           <tr>
            <td>LastName</td><td>{{Employee.Gender}}</td>
            
        </tr>
           <tr>
            <td>Gender</td><td>{{Employee.Lastname}}</td>
            
        </tr>
    </table>
    </div>
</body>
</html>