<!DOCTYPE html>
<html ng-app="m1">
<head>
    <title>Angular Demo</title>
    <script src="angular.js"></script>
    <script src="script.js"></script>
</head>
<body>
<input type="text" ng-model="message">
{{message}}
{{ampp.Name}}<br>

{{ampp.Gender}}<br>
{{ampp.Age}}

<div ng-controller="c1">
    Hide Salary<input type="checkbox" ng-model="myVar">
    <h2>Employee Details</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Gender</th>
                <th>City</th>
                <th ng-hide="myVar">Salary</th>
            </tr>
        </thead>
<tbody>
    <tr ng-repeat="Emp in Employee">
        <td>{{Emp.Name}} </td>
        <td>{{Emp.Gender}}</td>
        <td>{{Emp.City}}</td>
        <td ng-hide="myVar">{{Emp.Salary}}</td>
    </tr>
</tbody>
    </table>
</div>
</body>
</html>
