<!doctype>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
  <style>
    #Battery_full,#hour_glass{

font-size: 200px;
    }
  </style>
  
    </head>
    <body>
    


        <p class="fa" id="Battery_full" ></p>
        <br>
        <p class =" fa" id ="hour_glass" ></p>
      
      <script>
    
    function myfun()
    {
        var b1=document.getElementById('Battery_full');
         b1.innerHTML='&#xf240';

        setTimeout(function()
        {
         b1.innerHTML='&#xf241';
         },1000);

        setTimeout(function()
        {
         b1.innerHTML='&#xf242';
         },1500);

         setTimeout(function()
        {
         b1.innerHTML='&#xf243';
         },2000);


         setTimeout(function()
        {
         b1.innerHTML='&#xf244';
         },2500);
    }

    function hglass(){

        var b2= document.getElementById('hour_glass');
         b2.innerHTML='&#xf254';

        setTimeout(function()
        {
         b2.innerHTML='&#xf253';
         },1000);

        setTimeout(function()
        {
         b2.innerHTML='&#xf252';
         },1500);

         setTimeout(function()
        {
         b2.innerHTML='&#xf251';
         },2000);


         setTimeout(function()
        {
         b2.innerHTML='&#xf250';
         },2500);
    }

    myfun(); 
    hglass();
    setInterval (myfun,2000);
    setInterval (hglass,2000);
      </script>
    
                   
    </body>

</html>