﻿body {
}

/* Loding Iamge */
div.processMessage {
    position: absolute;
    top: 0;
    width: 30%;
    left: 35%;
    text-align: center;
    padding: 10px 20px 10px 20px;
    z-index: 999999;
    border: none;
    background: #0E579D;
    /* Text style inside this DIV */
    font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 200%;
    display: block;
}

div.progressBackground {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    min-height: 1000px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    background: #9E9B9B;
    filter: alpha(opacity=90);
    opacity: .9;
    z-index: 999998;
    color: #fff;
}

div.processContent {
    display: block;
    padding-top: 0%;
    text-align: center;
    width: 50%;
    margin-left: 25%;
}

/* Etc */
.width-5 { width:5%; }
.width-6 { width:6%; }
.width-7 { width:7%; }
.width-8 { width:8%; }
.width-9 { width:9%; }
.width-10 { width:10%; }
 
.width-13 { width:13%; }
.width-14 { width:14%; }
.width-15 { width:15%; }

.border1px {
    border: 1px dotted #e2e2e2;
}

.border2px {
    border: 2px dotted #e2e2e2;
}

.border3px {
    border: 3px dotted #e2e2e2;
}

.border4px {
    border: 4px dotted #e2e2e2;
}

.groupbox {
    margin: 5px;
    border: 1px dotted #e2e2e2;
}

.nobrder {
    border: none !important;
}
/* for grig cursor pointer*/
.table, table-striped, table-bordered, table-hover tbody tr:hover {
    cursor: pointer;
}
.cursor-default { cursor:default !important; }
.cursor-pointer{cursor:pointer !important;}


.margin-top-1 {
    margin-top: 1%;
}

.margin-top-2 {
    margin-top: 2%;
}

.margin-top-3 {
    margin-top: 3%;
}

.margin-top-4 {
    margin-top: 4%;
}

.margin-top-5 {
    margin-top: 5%;
}

.margin-top-6 {
    margin-top: 6%;
}

.margin-top-7 {
    margin-top: 7%;
}

.canvascontainer {
    height: 270px !important;
    width: 100% !important;
    margin: 0;
}

.divGraphcontainer {
    padding: 2%;
    border-radius: 10px;
    background-color: aqua;
}

.font-size-11 {
    font-size: 11px;
}

.font-size-12 {
    font-size: 12px;
}

.font-size-13 {
    font-size: 13px!important;
}

.font-size-14 {
    font-size: 14px!important;
}

.font-size-15 {
    font-size: 15px;
}

.font-size-16 {
    font-size: 16px;
}

.font-size-17 {
    font-size: 17px;
}

.font-size-18 {
    font-size: 18px;
}

.font-size-19 {
    font-size: 19px;
}

.font-size-20 {
    font-size: 20px;
}

.height-20 {
    height: 20px;
}

.height-40 {
    height: 40px;
}

.height-50 {
    height: 50px !important;
}

.height25px {
    height: 25px;
}

.borderTop-radius-5 {
    border-radius: 5px 5px 0 0 !important;
}

.border-radius-12 {
    border-radius: 12px;
}

.border-radius-14 {
    border-radius: 14px;
}

.border-radius-16 {
    border-radius: 16px;
}

.border-radius-18 {
    border-radius: 18px;
}

.border-radius-20 {
    border-radius: 20px;
}

.border-radius-22 {
    border-radius: 22px;
}

.border-radius-24 {
    border-radius: 24px;
}

.border-radius-10 {
    border-radius: 10px !important;
}

.border-radius-20 {
    border-radius: 20px !important;
}

.border-radius-30 {
    border-radius: 30px !important;
}

.border-radius-40 {
    border-radius: 40px !important;
}

.font-style-italic {
    font-style: italic;
}

.padding-bottom-1 {
    padding-bottom: 1%;
}
.padding-bottom-2 {
    padding-bottom: 2%;
}
.padding-top-2 {
    padding-top: 2%;
}

.padding-right-1 {
    padding-right: 1%;
}

.padding-left-2 { padding-left: 2%; }
.padding-left-5{ padding-left:5% !important; }
.padding-left-6{ padding-left:6% !important; }
.padding-left-7{ padding-left:7% !important; }
.padding-left-10{ padding-left:10% !important; } 

.padding-top-0{ padding-top:0% !important; } 
.padding-bottom-0{ padding-bottom:0 !important; }
.padding-05 { }
.margin-bottom-05 {margin-bottom:0.5%; }
.margin-bottom-8 {margin-bottom:8%; }
.margin-bottom-2 {margin-bottom:2%; }


.vertical-align-top {vertical-align:top!important;}
.vertical-align-middle {vertical-align:middle!important;}
.vertical-align-bottom {vertical-align:bottom!important;}
.vertical-align-central {vertical-align:central!important;}
.vertical-align-baseline {vertical-align:baseline!important;}

.theadgray {
    background-color: #BCBCBC !important;
}

.copyrights { text-decoration: none; color: #fff; }

.colorwhite {
    color: #fff;
}

.clear {
    clear: both;
}

/*created by sheetal for authorization treeview*/
.treenestable {
    position: relative;
    display: block;
    margin: 0;
    padding:  0px 0px 0px 0px;
    /*max-width: 1600px;*/
    list-style: none;
    line-height: 20px;
}

/*created by wasim for left and righ side div vertical line*/
.Formsplitter {
border-left: 1px dotted #82AF6F;
height:100%;
min-height:50px;
left:100%;
position:absolute;
margin:0;
top:0;
}

.myListBox
{
    border-style:none;
    border-width:1px;
    border: 1px solid gray;
    font-size:10pt;
    min-height: 615px;
     font-family: "Lucida Grande", Tahoma, Arial, sans-serif;
}
._active { color: #629B58; }
.width-7 {  width:7%;}
.width-8 {  width:8%;}
.width-75 {  width:75%;}
.width-76 {  width:76%;}
.width-77 {  width:77%;}
.width-78 {  width:78%;}
.width-78 {  width:78%;}
.width-80 {  width:80%;}
.datepicker{z-index:1151 !important;}
.separater {
    max-height: 1px;
    min-height: 1px;
    overflow: hidden;
    margin: 12px 0;
    margin: 6px 0 5px;
    clear: both;

}
.show_hide {
    display: none;
}

.slidingDiv {
    padding: 2px;            
}

.datebackground {
    background-color: white !important;
}

.btnfavrorite {
    line-height:25px !important;
     height:27px; 
     font-size:13px;
     width:7%;
     cursor:pointer !important;
     margin-top:1px !important;
}
.btnfavrorite.active { background-color:#3BBDE3 !important;  border-color: #3BBDE3; }
.btnfavrorite label{font-size:13px !important;}
.btnfavrorite.icon-star{ margin:0;}

.verticalBar {
padding-left: 0px;
border: 1px solid #d5d5d5;
height: 31px;
width: 1px;
margin-left:2%;
margin-right:2%;
}


.margin-PopupHeading
{
    margin-left:12px;
}

.ui-dialog-title
{
     margin-left:8%  !important;
}

.ui-button
{
    color:gray !important;     
}
  
.navbar-default.navbar-custom {
    left:190px;
    height:75px;
    top:0px;
    right:0px;
    z-index:1028;
}
.navbar-default.navbar-custom-collapse {
    left:43px;
    height:75px;
}
.customfooter-collapse {
    left:43px;
    width:97.7%; 
    position: absolute;
    bottom: 0;
    height:50px;
    background-color:#3e484e;
    bottom: 0px;
    padding: 0.6% 0% 0% 0%;
}

.mainfooter { margin-top:2%;}
.customfooter {
            position: absolute;
            bottom: 0;
            width:90%;
            height:50px;
            background-color:#3e484e;
            /* top: 0; */
            /*bottom: 24px; */
            bottom: 0px;
            left:190px;
            padding: 0.6% 0% 0% 0%;
        }

@media only screen and (max-width: 991px) {
    #navbar {
        left:0px;
    }
    #main-container {
        margin-top:45px;
    }

    #footerinnerid{ left:0 !important;  }

    #footer {
            position: absolute;
            bottom: 0;
            width:100%;
            height:50px;
            background-color:#3e484e;
            bottom: 0px;
            left:0;
            padding: 0.6% 0% 0% 0%;
        }
    #divmainfooter { margin-top:4%;}

    #divuser-info-container {
        display:none;
    }

    #divnewfooter {
        display:none;
    }
}

 #divfooter-content { background-color:#3e484e;
                                 border:none;
                                 bottom:0px;
                                 padding-top:0.5%;
                                 padding-right:0.5%;
                                 height:50px;
            }

.modal-close-button
{
    font-size:6px !important;padding-right:8px !important;
}
.modal-close-button-largepopup
{
    font-size:6px !important;padding-right:4px !important;padding-top:4px !important;opacity:0.8 !important;
}
 
.close { opacity:0.8 !important;}

.dd-handle { color:#428bca !important; }
#divMessageContener {
                position: fixed;
                top:1%;
                left: 37%;
                right: 0px;
                width:25%;
                overflow: hidden;
                padding: 0;
                margin: 0;
                z-index:9999 !important;
                border-radius: 10px;
                height: auto;
                word-wrap: break-word;
            }
a, a:active, a:focus {
    outline: none;
}
.user-info:hover{ display:inline; 
                  cursor:pointer; 
                  color:#ff892a !important;
                  word-break:break-all;
                  z-index:1100;

}
.user-info-container {
   display:block;
   color:#fff; 
   padding:0.3% 0 0 1%;
   position:absolute;
   top:-0%;
   width:9%;
   z-index:1030;
}
.user-info-container-fixed {
    display:block;
   color:#fff; 
   padding:0.3% 0 0 1%;
   position:fixed;
   top:-0%;
   width:9%;
   z-index:1030;
}

.icon-minus-sign{ color:#3BBDE3 !important;}
#pnlPracticeGroup.icon-angle-down{ color:#3BBDE3 !important;}


.newdashboard-patient-model
{
    overflow:hidden !important;  
    height:760px;
}
.accordion-graph { font-weight:normal!important;color:gray !important;}
.accordion-graph:hover { font-weight:normal!important;color:gray !important;}
.nav-list > li .submenu > li > a { border-top:none!important;}
.nav-list>li>.submenu:before{ border:none!important;}
.nav-list>li>.submenu>li:before{ border:none!important;}
.table caption + thead tr:first-child th, 
.table colgroup + thead tr:first-child th, 
.table thead:first-child tr:first-child th, 
.table caption + thead tr:first-child td, 
.table colgroup + thead tr:first-child td, 
.table thead:first-child tr:first-child td {
background-color:rgb(171,185,189);
color:#fff;
text-transform:capitalize;
text-transform:uppercase;
}
.dataTable th.sorting_desc{
   background-color:rgb(171,185,189);
color:#fff;
text-transform:capitalize;
text-transform:uppercase;
    background-image:none!important;
}
.dataTable th.sorting_asc { 
  background-color:rgb(171,185,189);
color:#fff;
text-transform:capitalize;
text-transform:uppercase;
    background-image:none!important;
}
.accordion-style1.panel-group .panel-body {
    padding:5px 5px;
}
/* 
body {

    color: #393939;
    font-family:Calibri !important;
    font-size: 14px!important;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family:Calibri !important;}
*/

.nav-list > li .submenu > li > a {padding: 5px 0 5px 42px!important;}
 #spnProvider-Count {background-color:transparent!important; border:solid 1px gray;}
 #spnLocation-Count {background-color:transparent!important;border:solid 1px gray;}
.providermeasuredetaildata { border:solid 0px #ddd; }
.providermeasuredetaildata tbody tr td { padding:5px 8px; }
.providermeasuredetaildata:hover {background-color:none!important; }
.locationmeasuredetaildata{ height:20px; }

 .modal-backdrop.in { opacity:0.8!important;}

.divpatientSelect {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    float: right;
    height: auto;
    left: 36%;
    opacity: 1;
    padding-left: 0;
    padding-right: 0;
    position: absolute;
    right: 2%;
    text-align: left;
    top: 30px;
    width: 20%;
    z-index: 1000;
}
