﻿ 



.survey-body{
  background-color: #FFFFFF;
}

{
  border-color: #;
  background-color: #FFFFFF;
}

{
  font-family: Arial;
}


 .survey-title-container{
  background-color: #4c1e39;
}

 .survey-title{
  color: #FFFFFF;
  font-size: large;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.top-logo-section{
  background-color: #FFFFFF;
}

 .page-title-container{
  background-color: #999999;
}

 .page-title-wrapper {
  font-weight: normal;
  color: #000000;
  font-size: large;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

 .page-subtitle{
  color: #000000;
  font-size: medium;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


 .question-matrix-row-even td,  .question-matrix-row-even .matrix-row-label-cell{
  background-color: #EAEAE8;
  color: #      ;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

.radio-checkbox-button-label-hover {
  background-color: #EAEAE8;
}

.radio-button-label.focus .radio-button-display,
.checkbox-button-label.focus .checkbox-button-display{
    outline:dotted;
    outline-width: 1px;
    outline-color: #000000;
}



 .progress-bar-container{ 
    width: 70%;
}

.progress-bar-section {
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 1px;
    color: #000000;
    background-color: #FFFFFF;
    font-size: x-small;
    height: 25px;
    padding: 4px 4px 4px 4px;
}

 .progress-bar-indicator{
  background-color: #ac8f00;
}



 .question-title-container{
  color: #000000;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}


 .question-body-font-theme{
  color: #000000;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

 .question-body select{
  font-size: small;
}


 .exit-survey{
  color: #333333;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


 .required-asterisk{
  color: #000000;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  font-family: Verdana;
}

 .question-validation-theme{
  color: #CC0000;
  
  
      font-size: x-small;
  
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  outline: none;
}

 .question-validation-icon{
  background-color: #CC0000;
  color: #FFFFFF;
  
      font-size: x-small;
  
}

 .survey-footer {
  color: #333333;
}

 .survey-footer a{
  color: #333333;
}