﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery calculator</title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        $(function () {
            
            $(".clear").click(function () {
               $('#Result').val(" ");
              //  $('input').text("");
              // $("#Result").hide();
            });

            $(".show").click(function ()
            {
                var EText = $('#Result').val();
                if (EText != null) {
                    var val1 = EText;
                    var ButtonVal = $(this);
                    var val2 = ButtonVal.val();
                    var Res = val1 + val2;
                    $('#Result').val(Res);
                } else
                {
                    $('#Result').val()
                }
            });

            $(function () {
                var interRes = null;
                var operator;
                $('.operator').click(function ()
                {
                    var value1 = $('#Result').val();
                    if (interRes != null) {
                        var result = ApplyOperation(interRes, value1, operator);
                        interRes = result;
                    } else {
                        interRes = value1;
                    }
                    operator = $(this).text();
                    $('input').val("");
                });

                $('#Calculate').click(function () {
                    var op = operator;
                    var res;
                    var value2 = $('#Result').val();
                    if (value2 != "") {
                        res = ApplyOperation(interRes, value2, op);
                    } else {
                        res = interRes;
                    }
                    $('#Result').val(res);
                    interRes = null;
                });
            });

            function ApplyOperation(value1, value2, operator) {
                var res;
                switch (operator) {
                    case "+":
                        res = addition(value1, value2);
                        break;
                    case "-":
                        res = subtraction(value1, value2);
                        break;
                    case "*":
                        res = multiplication(value1, value2);
                        break;
                    case "/":
                        res = division(value1, value2);
                        break;
                }
                return res;
            }

            function addition(first, second) {
                var a = parseFloat(first);
                var b = parseFloat(second);
                var total = a + b;
                return total;
            }

            function subtraction(first, second) {
                var a = parseFloat(first);
                var b = parseFloat(second);
                var sub = a - b;
                return sub;
            }

            function multiplication(first, second) {
                var a = parseFloat(first);
                var b = parseFloat(second);
                var product = a * b;
                return product;
            }

            function division(first, second) {
                var a = parseFloat(first);
                var b = parseFloat(second);
                if (b == 0)
                {
                    alert("This is not Dvivsible");
                }
                var divi = a / b;
                return divi;
            }
        });
       


    </script>
</head>
<body>
    <table style="border-width:thin;background-color:aliceblue;border:solid">
                 <h2>FIGmd Calculator</h2>
            
        <tr>
            <td colspan="4"><input id="Result" type="number"></td>
         </tr>
                    
                    
        <tr>
            <td><button id="zero" type="button" value="0" class="show">0</button></td>
            <td><button id=" one" type="button" value="1" class="show">1</button></td>
            <td><button id=" two" type="button" value="2" class="show">2</button></td>
            <td><button id=" three" type="button" value="3" class="show">3</button></td> 
        </tr>

       
        <tr>
            <td><button id=" four" type="button" value="4" class="show">4</button></td> 
            <td><button id=" five" type="button" value="5" class="show">5</button></td>
            <td><button id=" six" type="button" value="6" class="show">6</button></td>
            <td> <button id=" seven" type="button" value="7" class="show">7</button></td>

</tr>

           
        <tr>

            <td><button id=" eight" type="button" value="8" class="show">8</button></td>
            <td><button id=" nine" type="button" value="9" class="show">9</button></td>
            <td><button id=" add" type="button" value="+" class="operator">+</button></td>
            <td><button id=" sub" type="button" value="-" class="operator">-</button></td>

        </tr>

            
                
        <tr>
            <td> <button id=" mul" type="button" value="*" class="operator">*</button></td>
            <td><button id=" div" type="button" value="/" class="operator">/</button></td>

        </tr>
                       
        <tr>
            <td><button id="point" type="button" value="." class="show">.</button></td>
            <td><button id="Calculate" type="button" value="=" class="operand">=</button></td> 
          
            <td> <button id="Reset" type="reset" value="Reset" class="clear">Reset</button></td>

        </tr>


    </table>
</body>