﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="jquery-3.2.1.min.js"></script>

    <title></title>
    <script>

        $(document).ready(function () {
           

                //var alphaExp = /^[a-zA-Z]+$/;
                var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
             
                $("#name").on("blur", function () {

                    if ($(this).val().match('^[a-zA-Z]{1,50}$')) {
                        $("#namel").html("valid name credentials");
                    } else {
                        $("#namel").html("Invalid name credentials");
                    }

                });
                $("#email").on("blur", function () {
                    if ($(this).val().match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/))
                    {
                        $("#emaill").html("valid name credentials");
                        
                    }
                    else
                    {
                        $("#emaill").html("Invalid name credentials");
                       
                    }

                });

                $("#dob").on("blur", function () {

                    //var date = new Date();
                    //var cur_date = $(this).val();
                    //date.setFullYear(2017, 1, 1);
                    //var _now = new Date();
                    //if (cur_date< date)
                    //{
                    //    $("#dobl").html("invalid name credentials");
                    //}
                    //else {
                    //    $("#dobl").html("valid name credentials");
                    //}
                   

                    var dob = $('#dob').val();
                    var myDate = new Date(dob);
                    var today = new Date();

                    if (myDate > today)
                    {
                        $("#dobl").html("Please Enter Valid Date of Birth");
                    }
                    else {
                        $("#dobl").html(" Valid Date of Birth");
                        var str = dob.split('-');
                        var firstdate = new Date(str[0], str[1], str[2]);
                        var today = new Date();
                        var dayDiff = Math.ceil(today.getTime() - firstdate.getTime()) / (1000 * 60 * 60 * 24 * 365);
                        var age = parseInt(dayDiff);
                        $('#age').text(age);
                    }
                    

                    

                });

                $("#phn").on("blur", function () {
                    var f = $("#phn").val();
                    document.getElementById('phnl').innerHTML=f;

                    if (f.length > 10) {
                        $("#phnl").html("Invalid phone credentials");
                    }

                   else if (f.match(/^[-0-9]+$/))
                   {
                        $("#phnl").html("valid phone credentials");
              
                   }
                  
                   
                   


                });
        });


    </script>
</head>

<body>
    <form id="loginform" class="form">
        <fieldset style=" align-content:center ;position:absolute">
            <legend>Sign in page</legend>
            <table align="center">

                <tr>

                    <td>  Name <input type="text"  id="name" /></td>
                    
                    <td><a style="color:red">*</a></td>
                    <td><label id="namel"></label></td>
                </tr>

                <tr >

                    <td >  Email <input type="text" id="email" /></td>
                    <td><a style="color:red">*</a></td>
                    <td><label id="emaill"></label></td>
                </tr>
                <tr>

                    <td> Date of Birth <input type="date" id="dob" /></td>
                    <td><a style="color:red">*</a></td>
                    <td><label id="dobl"></label></td>
                </tr>

                <tr>

                    <td> Age <input type="text" id="age" /></td>
                    <td><a style="color:red">*</a></td>
                    <td><label id="agel"></label></td>
                </tr>

                <tr >

                    <td >Phone Number <input type="number" id="phn" /></td>

                    <td><a style="color:red">*</a></td>
                    <td><label id="phnl"></label></td>
                </tr>
                <tr>
                    <td align="right"> <input type="submit" id="validate" value="Sign up" /></td>
                </tr>
            </table>
        </fieldset>
     
    </form>
</body>
</html>
