﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>

    <p><span id="html">HTML</span>Exercises</p>
    <p><span id="jquery">jQuery</span>Exercises</p>
    <p><span id="sql">SQL</span>Exercises</p>
    <p><span id="wcf">WCF</span>Exercises<</p>


    <script>
        $(document).ready(function ()
        {
                $("#html").css("font-style", "italic");
                $("#jquery").css("font-style", "italic");
                $("#sql").css("font-style", "italic");
                $("#wcf").css("font-style", "italic"); 
        })

    </script>
</body>
</html>
