<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function() {
            jQuery.ajax({
                url: 'test.txt',
                dataType: 'text',
                type: 'GET',
                success: function(data) {
                    console.log(data);
                    $("#contents").text(data);
                }
            });
        });
    </script>
</head>

<body>
    <div id="contents"></div>
</body>

</html>