<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Click Demo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

<div class="flower1">
  <img src="flower1.jpg" id="fl1"/>
  <br>
  <button id="left">></button>
</div>

<div class="flower2" >
   <img src="hibiscous.jpg" id="fl2"/>
   <br>
     <button id="right"><</button>


</div>

  <button id="swap">Swap</button>
</body>

<script>
$(Document).ready(function()
{
      

                $('#swap').click(function() 
                {
                      var img1=$('#fl1').attr('src');
                    var img2=$('#fl2').attr('src');
                    $('#fl1').attr('src',img2);
                    $('#fl2').attr('src',img1);
                });

        
});

</script>
</html>