<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flower Fade</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="one">
        <img src="flower1.jpg" id="fl1" class="div1"/>
        <img src="flower1.jpg" id="fl1" class="div1">
        <img src="flower1.jpg" id="fl1" class="div1"/>
        <img src="flower1.jpg" id="fl1" class="div1"/>
    </div>
</body>
<script>
     $(document).ready(function()
        {
                 $('.div1').css('opacity','0.4');
                 $('.div1').mouseover(function()
                 {
                     $(this).fadeTo(100,1);
                   
                    $(this).css('height','+=100');
                 }).mouseleave(function()
                 {              
                       $('.div1').not(this).fadeTo('100','0.5');
                     $(this).css('height','-=100');
                 });
        });
 
</script>

</html>