<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #icons{
        display: block;
        border: 2px solid black;
        height: 50px;
        width: 50px;
        background: grey;  
        position: absolute;

    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id="chords"></div>
    <div id="icons"></div>
    
    <script>
    $(document).ready(function(){

        $(document).mousemove(function(e){
            $('#chords').html('x-axis' + e.pageX + 'Y-axis' + e.pageY);
            $('#icons').css({

            left:e.pageX,
            top:e.pageY

            });




        })


    });
    </script>
</body>
</html>