<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
    <style>
    div{

        display:flex;
        border: 2px solid black;
        height: 50px;
        width: 50px;
        background: grey;  
        position: absolute;
    }

    #one{
        left: 0px;
        top: 0px;
        background-color: aqua;

    }
       #two{
        left: 20px;
        top: 20px;
        background-color: yellow;
        
    }
   #three{
        left: 40px;
        top: 40px;
        background-color: red;
        
         }

    </style>
</head>
<body>

<div id="one"></div3>
<div id="two"></div3>
<div id="three"></div3>

</body>
<script>

     $(document).ready(function(){
                $('div').click(function(){
                         $(this).fadeTo('slow',Math.random());
            });

        });

</script>
</html>