<!DOCTYPE html>  
<html>  
<head>  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  

<script src="bootstrap.js"></script>
<script>  
$(document).ready(function(){  
    $('#sp').click(function(){
        var passworField= $('#Password');
        var passwordFieldType = passworField.attr('type');
        if(passwordFieldType== 'password')
        {
            passworField.attr('type','text');
            $('#sp').text('Hide Password');
        }
        else{
             passworField.attr('type','password');
            $('#sp').text('show Password');
        }
    });
    
});  
</script> 
<style>
#lform{
            text-align: center;
            border: 2px solid;
            border-color: black;
}

</style>
</head>
    <body>
        <div id="lform" >

             <label>UserName</label>
             <input type="text" id="username" placeholder="Username">

         <label>Password</label>
        
            <input type="password" id="Password  " placeholder="password">
             <button id="sp">Show password</button>
      
         <button id="Login" value="show" class="btn btn-primary">Login</button>
         </div>

      
    </body>
</html>