﻿/* AutoComplete Name item */   
.autocomplete_completionListElement
{
    margin : 0px!important ;
    background-color : #ffffff ;
    color : windowtext ;
    border : buttonshadow ;
    border-width : 0px ;
    border-style : solid ;
    cursor : default ;
    overflow : auto ;
    height : 100px ;
    font-family : Microsoft Sans serif,Arial,Tahoma;
    font-size :  12px;
    text-align : left;
    font-style:normal;
    
    padding-left:8px;
    list-style-type : none ;
    position:absolute;
    padding:0px;
    margin-left:0px;
    z-index:15000 !important;
}
/* AutoComplete highlighted item */
.autocomplete_highlightedListItem
{
    background-color : #EFF3FB ;
    color : black ;
    text-align:left;
    font-weight:bold;
    padding-left : 4px;
    cursor:pointer; 
}

    /* AutoComplete item */
.autocomplete_listItem
{
    background-color : window ;
    color : windowtext ;
    padding : 1px 
}
/* AutoComplete Name item from popop select patient */   
.autocomplete_completionListElement_SelectPatientPopup
{
    margin : 0px!important ;
    background-color : #ffffff ;
    color : windowtext ;
    border : buttonshadow ;
    border-width : 0px ;
    border-style : solid ;
    cursor : default ;
    overflow:auto;
    height : auto ;
    font-family : Microsoft Sans serif,Arial,Tahoma;
    font-size :  12px;
    text-align : left;
    font-style:normal;    
    padding-left:8px;
    list-style-type : none ;
    position:absolute;
    padding:0px;
    margin-left:0px;
    z-index:15000 !important;
    
}
/* AutoComplete highlighted item */
.autocomplete_highlightedListItem_SelectPatientPopup
{
    background-color : #EFF3FB ;
    color : black ;
    text-align:left;
    font-weight:bold;
    padding-left : 4px;
    cursor:pointer; 
}

/* This is for chrome autosuggest patient name selection */
.div_Popup
{
    border: solid 1px silver;
    background-color: #ffffff;
    position: absolute;
    z-index: 100;
    height: 100px;
    width: 100px;
}

    /* AutoComplete item */
.autocomplete_listItem_SelectPatientPopup
{
    background-color : window ;
    color : windowtext ;
    padding : 1px 
}
.textbox 
{
font-family:Microsoft Sans serif,Arial,Tahoma;
text-align:left;
width:240px;
height:17px; 
font-size:13px; 
padding-top:2px; 
border:1px solid #7EACB1;
margin: 0px;

}

