<!doctype>
<html>

<head>
    <style>
        .cls img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <img id='mainImage' src='img/aboli.jpg' height='75%' width='50%'>
    </div>
    <div class='cls' id='imageContainer'>
        <img src='img/aboli.jpg'>
        <img src='img/chafa.jpg'>
        <img src='img/flower1.jpg'>
        <img src='img/hibiscous.jpg'>
        <img src='img/roses.jpg'>
    </div>
    <script src='script.js'></script>
</body>

</html>