<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            display: block;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background: gray;
            position: absolute;
        }
        
        #one {
            left: 0px;
            top: 0px;
            background-color: red;
        }
        
        #two {
            left: 20px;
            top: 20px;
            background-color: green;
        }
        
        #three {
            left: 40px;
            top: 40px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('div').on('click', function() {
            // $(this).fadeTo(100, 0.4);
            $(this).fadeTo('fast', Math.random());
        });
    });
</script>

</html>