<!doctype>
<html>
  <head>
     <style>
         .cls img{
            height: 100px;
            width: 100px;
            border-radius:50px;
            border: 2px solid;
            border-color: black;
            
            }

            .content{
             text-align: center;
             margin: 100px;
                
            }
            .col{

                background-color: aqua;
            }

            #mainimage{
                 border: 2px solid;
                border-radius: 50px;
                border-color: black;
            }
      </style>
 </head>

<body class="col">
    <div class="content">
                <div  >

                    <img id="mainimage" src="aboli.jpg" height="500px" width="500px">
                </div>

                <div id="imagecontainer" class="cls">
                <img src="aboli.jpg">
                <img src="chafa.jpg">
                <img src="flower1.jpg">
                <img src="hibiscous.jpg">
                <img src="roses.jpg">
                
                </div>
    </div>
               <script src='script.js' ></script>
</body>        
</html>