127.0.0.1 
localhost

What is SQL ?
-> SQL is a standard language for storing, manipulating and retrieving data in databases.

Database Architecture :
	It consists of 3 layers : 
	1. Physical Layer
	2. Conceptual/ Logical Layer
	3. Presentation Layer

What is RDBMS?
-> RDBMS stands for Relational Database Management System.
-> RDBMS is the basis for SQL, and for all modern database systems such as MS SQL Server, 	IBM DB2, Oracle, MySQL, and Microsoft Access.
-> The data in RDBMS is stored in database objects called tables. A table is a collection of 	related data entries and it consists of columns and rows.

What is Table?
-> The data in RDBMS is stored in database objects called tables. A table is a collection of related data entries and it consists of columns and rows.

What is Column?
-> A field is a column in a table that is designed to maintain specific information about every record in the table.

What is Row?
-> A record, also called a row, is each individual entry that exists in a table.

What is SSMS?
-> SSMS is just a tool not a Database.

How to connect to SSMS?
-> Login into SSMS and observ the Object Explorer window.
--------------------------------------------------------------------------------------------------------------------------------------
Create Database : 
	-> Syntax : Create database database_name;
Drop Database :
	-> Syntax : Drop database database_name;
--------------------------------------------------------------------------------------------------------------------------------------
Create Table :
	-> Syntax :
		CREATE TABLE table_name (
    			column1 datatype,
    			column2 datatype,
    			column3 datatype,
  			 ....
			);
===================================================
Create a copy of table :
		CREATE TABLE new_table_name AS
    		SELECT column1, column2,...
  		FROM existing_table_name
   		WHERE ....;	
--------------------------------------------------------------------------------------------------------------------------------------
Drop Table :
	-> Syntax : Drop table table_name;
--------------------------------------------------------------------------------------------------------------------------------------
Truncate Table :  is used to delete the data inside a table, but not the table itself.
Syntax : TRUNCATE TABLE table_name;
--------------------------------------------------------------------------------------------------------------------------------------
Alter table : 
	-> is used to add, delete, or modify columns in an existing table.
	-> also used to add and drop various constraints on an existing table.

	1. Add column : 
		ALTER TABLE table_name
		ADD column_name datatype;
	2. Drop column :
		ALTER TABLE table_name
		DROP COLUMN column_name;
	3. Change Datatype :
		ALTER TABLE table_name
		ALTER COLUMN column_name datatype;
--------------------------------------------------------------------------------------------------------------------------------------
Changes in table can be seen using system stored procedures :
	# sp_help table_name 
	# sp_columns table_name
//////////////////////////////////////////////////////////////////////////////////////////////
TCL Statements : 

What is Transaction :
	->  is a group of commands that change the data in a database. 
	-> A transaction,is treated as a single unit. It ensures that,either all of the commands succeed,or none of them.
	-> If one of the commands in the transaction fails, all of the commands fail,and any data that was modified in the database is rolled back.
	-> In this way,transactions maintain integrity of data in a database.

Steps :

	1. Begin Transaction
	2. Process database commands
	3. Check for errors
		If error occurred => Rollback transaction
		else => Commit transaction
Note : If not able to see un-committed changes
	SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED


