SQL Constraints :
	Constraint : SQL constraints are used to specify rules for data in a table.
	 # Constraints are used to limit the type of data that can go into a table.
	 # This ensures the accuracy and reliability of the data in the table. 
	 # If there is any violation between the constraint and the data action, the action is aborted.

	   Constraints can be specified  :
		-> when the table is created with the CREATE TABLE statement, or
		-> after the table is created with the ALTER TABLE statement.

	-> Basic rules for database objects
	-> useful to ensure accuracy and correctness of data

	-> Types :
	1. Primary Key
	-> mentions 2 rules : 1. Value must be unique
			 2. Value should not be NULL
	----------------------------------------------------------------------------------------------------------
	Syntax :
	Create table tablename
	(
		column1 datatype Primary key,
		column2 datatype...  
	);
	
	OR
	Create table tablename
	(
		column1 datatype 
		column2 datatype...  
		Primary key(column1)
	);
	on Alter table :
	alter table tablename
	add primary key(columnName); 

	OR
	alter table tablename
	add constraint pk primary key(columnName); 

	Drop primary key :-
	alter table tableName
	drop primary key;
-------------------------------------------------------------------------------------------------------------------------------
	2. Foreign Key : Uniquely identifies a row/record in another table


-------------------------------------------------------------------------------------------------------------------------------
	3. Not NULL :  Ensures that a column cannot have a NULL value
-------------------------------------------------------------------------------------------------------------------------------
	4. Check : 
	-> is used to limit the value range that can be placed in a column.	
	-> Ensures that all values in a column satisfies a specific condition
////////////////////////////////////// on create table 
Create table T-Name 
(
	column-1 datatype constraint,
	column-2 datatype constraint,
	column-3 datatype Check (condition)
	. . . 
);
 ////////////////////////////////////// on alter table
		alter table T-Name
		add constraint constraint-name CHECK(condition);

		////////////////////////////////////// Drop constraint
		ALTER TABLE  T-Name
		DROP CONSTRAINT constraint-name;
-------------------------------------------------------------------------------------------------------------------------------
	5. Default :
	-> Sets a default value for a column when no value is specified
	-> The default value will be added to all new records if no other value is specified.
	-> NULL value is also allowed 
////////////////////////////////////// on create table 
Create table T-Name 
(
	column-1 datatype constraint,
	column-2 datatype constraint,
	column-3 datatype DEFAULT  'VALUE'  
	. . . 
);
////////////////////////////////////// on alter table
alter table T-Name
add constraint constraint-name Default  'VALUE'  for column-name;

////////////////////////////////////// Drop constraint
ALTER TABLE  T-Name
DROP CONSTRAINT constraint-name;
-------------------------------------------------------------------------------------------------------------------------------
	6. Unique  Key : 
		-> ensures that all values in a column are different.
		-> Same as a primary key
		-> But one NULL value could be allowed within a column if coulmn does not contain NOT NULL constarint.
		-> One table may have multiple unique keys but only one primary key
////////////////////////////////////// on create table 

Create table T-Name 
(
	column-1 datatype NOT NULL UNIQUE,
	column-2 datatype constraint,
	column-3 datatype ,
	. . . 
);
			OR
Create table T-Name 
(
	column-1 datatype NOT NULL,
	column-2 datatype constraint,
	column-3 datatype ,
	UNIQUE(column-1)
	. . . 
);
////////////////////////////////////// on alter table
alter table T-Name
add constraint constraint-name UNIQUE (column-name);

////////////////////////////////////// Drop constraint
ALTER TABLE  T-Name
DROP CONSTRAINT constraint-name;
-------------------------------------------------------------------------------------------------------------------------------

Integrity rules : 
1. Entity integrity : every record must be uniquely addresible.
	-> use of Primary key
2. referential integrity : refered record/value must be there in destination table
	-> use of foreign key
3. domain integrity : type specific data 
	every data/value is checked whether its compatible with its type or not
	e.g : Rollno = 'xyz' will not work 
4. user defined integrity : custome rules defined by programmer
	e.g : triggers,stored procedure and functions
	 check constraint  
	e.g : 
	create table Person
	(
		id int ,
		name varchar(10) Unique Not NULL,
		Age int 
		Check(Age>18)
	);


