
1. Create copy of a table : copies data from one table and inserts it into another table.
Syntax : 	select *into NewTableName
	from ExistingTableName
	[where condition]
	-> It will copy the records from existing table to new table.
	-> NewTable is automatically created.
	-> This syntax won't copy the constraints

If you wish to create a copy of table along with constraints :
	Steps :
		-> Open the existing table into script editing mode
		-> Right-click on table => Script table as => Create to => New query window
		-> Modify the table name and required fields.
		-> Execute query and create new table first.
		-> Newly created table doesn't contain any records.
		-> So,let's copy records from old table to new one by using below syntax :
		
		INSERT INTO NewTableName SELECT * FROM OldTableName;
		
	
//////////////////////////////////////////////////////////////////////////////////////////////////
2. Distinct Rows
	-> used to return only distinct (different) values.

1. Display distinct cities from customer table
2. Display FirstName,and Country of the customer without repeatation

//////////////////////////////////////////////////////////////////////////////////////////////////
3. Filtering with Where clause
	-> using different operators within where clause :
		= , != OR <> , < , > , <= , >=
		IN, Between, NOT ,
		LIKE : uses wild cards for pattern matching

1. Display all Customers from the country of France,S pain,UK,canada and maxico
2. Display all customers from customer table,except London City.
3. Display all customer whose firstname is between 'A' to 'G'
4.  Customer residing at Germany
	
4. Wild cards in SQL Server
		% : 0/more char
		_  : only one char
		[^] : not any char within the bracket 
		[ ] : any char within bracket 

	Example :
	1. select all customers with a FirstName starting with "a"
	2. select all customers with a FirstName ending with "a"
	3. select all customers with a FirstName that have "or" in any position
	4. select all customers with a FirstName that have "r" in the second position:
	5. select all customers with a FirstName that starts with "a" and are at least 3 characters in length
	6. select all customers with a FirstName that NOT starts with "a"
//////////////////////////////////////////////////////////////////////////////////////////////////
5. Joining multiple conditions using AND & OR operators 
	-> The AND operator displays a record if all the conditions separated by AND is TRUE.

	Syntax :
	SELECT column1, column2, ...
	FROM table_name
	WHERE condition1 AND condition2 AND condition3 ...;

	Example :
	selects all fields from "Customer" where country is "Germany" AND city is "Berlin"
	-----------------------------------------------------------------------------------------------------------------------------
	-> The OR operator displays a record if any of the conditions separated by OR is TRUE.

	Syntax :
	SELECT column1, column2, ...
	FROM table_name
	WHERE condition1 OR condition2 OR condition3 ...;

	Example : 
	selects all fields from "Customer" where city is "Berlin" OR "M�nchen"

	Example :
	selects all fields from "Customer" where country is "Germany" AND city must be "Berlin" OR "M�nchen" (use parenthesis to form complex expressions)
//////////////////////////////////////////////////////////////////////////////////////////////////
6. Sorting rows by Order By clause
	->  used to sort the result-set in ascending or descending order.
	-> by default records are sorted in ascending order
	-> for descending records : desc 
	-> for ascending records : asc

ORDER BY Syntax
	SELECT column1, column2, ...
	FROM table_name
	ORDER BY column1, column2, ... ASC|DESC;
	
	Example :
	1. select all customers from the "Customer" table, sorted by the "Country" column
	2. select all customers from the "Customer" table, sorted by the "Country" and the "CustomerName" column
//////////////////////////////////////////////////////////////////////////////////////////////////
7. TOP operator
	-> used to specify the number of records to return.
	-> useful on large tables with thousands of records.
	-> Returning a large number of records can impact on performance.

	Syntax :
	SELECT TOP number|percent column_name(s)
	FROM table_name
	WHERE condition;
	
	Example : 
	selects the first three records from the "Customer" table, where the country is "Germany".