SQL Joins :
	-> A JOIN clause is used to combine rows from two or more t ables, based on a related column between them.

Different Types of SQL JOINs :

	1. (INNER) JOIN: Returns records that have matching values in both tables
	2. LEFT (OUTER) JOIN: Return all records from the left table, and the matched records from the right table
	3. RIGHT (OUTER) JOIN: Return all records from the right table, and the matched records from the left table
	4. FULL (OUTER) JOIN: Return all records when there is a match in either left or right table

Example :
1. 	Write a query to display Name,Gender,Salary and DepartmentName of an Employee.
	[Use tblEmployee and tblDepartment]
2. 	Write a query to display all records from tblEmployee and only matching records from tblDepartment
3. 	Write a query to display all records from tblDepartment and only matching records from tblEmployee
4. 	List all the orders with product name,quantities and prices. [Use Orders,OrderItem and Product tables]
5. 	List all customers, whether they placed any order or not.[Use Customer and Orders table. LEFT JOIN]
6. 	List the customers that have not placed orders. 
7. 	Match customers that are from the same city and country [Customer table. SELF JOIN]

////////////////////////////////////////////////////////////////////////////////////////////////////////

SQL Subqueries :
	-> A subquery is a SQL query within a query.
	-> Subqueries are nested queries that provide data to the enclosing query.
	-> Subqueries can return individual values or a list of records
	-> Subqueries must be enclosed with parenthesis
	-> A subquery can have only one column in the SELECT clause, unless multiple columns are in the main query for the subquery to compare its selected columns.
	-> Columns of subquery can not be used in outer query,because the scope of inner-query table is limited to inner-query only.
	-> An ORDER BY command cannot be used in a subquery, although the main query can use an ORDER 	BY. The GROUP BY command can be used to perform the same function as the ORDER BY in a subquery.
	-> The BETWEEN operator cannot be used with a subquery. However, the BETWEEN operator can be  used within the outer query.
	-> Subqueries can be nested up to 32 levels according to MSDN.
------------------------------------------------------------------------------------------------------------------------------------------
# Subquery with the IN operator  :
		SELECT column-names
  		FROM table-name1
 			WHERE value IN (SELECT column-name
                   				FROM table-name2 
                  				WHERE condition);

Example :
1. List products with order quantities greater than 100. [Use product and OrderItem table]
2. Write a query to find the products that are not sold at least once. [Use tblProd and tblSales table]
------------------------------------------------------------------------------------------------------------------------------------------
# Subqueries can also assign column values for each record : 

SELECT column1 = (SELECT column-name FROM table-name WHERE condition),
       			column-names
  			FROM table-name
 			WHERE condition;
Example :
1. List all customers with their total number of orders. [Use customer and Orders table]
2. Write a query to retrieve the name and total quantity sold for each product. [Use tblProd and tblSales table]
-------------------------------------------------------------------------------------------------------------------------------------------
# Correlated Subquery :
	-> If subquery depends on outer query for its value,then that subquery called as correlated subquery.
	-> Correlated subquery get executed,once for every row that is selected by outer query.
	-> Correlated subquery can not be executed independently of the outer query.

//////////////////////////////////////////////////////////////////////////////////////////////////////

Practice questions :

Use Table tblEmployee and tblDepartment

1. List the Employees who earns same as a 'Tom'.
2. List the Employees who earns more than a average salary.
3. What is second highest salary ? [ tblEmployee ]
4. Who gets second highest salary ? [ tblEmployee ]
5. List the Employees whose DepartmentHead is 'Ron'.
6. List the DepartmentHead-name and total number of employees working under them.

				


