INDEX IN SQL :

1. Indexes are used by queries to find data from the tables quickly.
2. Indexes created on tables and views.
3. The users cannot see the indexes, they are just used to speed up searches/queries.
   
sp_helpindex tableName : all indexes created on a table.
----------------------------------------------------------------------------------------------------------------------------------------------------------
Disadvantage :
	 Updating a table with indexes takes more time than updating a table without (because the indexes also need an update). So, only create indexes on columns that will be frequently searched against.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Create Index Syntax :

	CREATE INDEX indexName on TableName(column-list);

Drop Index Syntax :
	DROP INDEX indexName on TableName;		 OR
	DROP INDEX TableName . indexName ;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Types of Index :
	1. Clustered Index
	-> Determines the physical order of data in a table,hence table can have only one clustered index
	-> Primary key automatically creates clustered index if no clustered index already exists on table
	-> to confirm : sp_helpindex tablename
	-> Lets insert some records in non-sequential order,and check the table.
	

	2. Non-clustered Index 
	-> create nonclustered index ix_indexName on tableName(ColumnName)
	
Difference :

1. Only one clustered index per table,whereas you can have more than one non-clustered index.

2. Clustered index is faster than the non-clustered index,because non-clustered index has to refer back to the table,if selected column is not present in the index.

3. Clustered index determine the storage order of rows in the table,and hence doesn't require additional disk space,but whereas non-clustered index is separately from the table,additional storage space is required.




















