Stored Procedure :

	-> A stored procedure is nothing more than prepared SQL code that you save so you can reuse the code over and over again.  So if you think about a query that you write over and over again, instead of having to write that query each time you would save it as a stored procedure and then just call the stored procedure to execute the SQL code that you saved as part of the stored procedure.
	-> There are various options that can be used to create stored procedures.
		-> Simple Stored procedure
		-> Using Input Parameters
		-> Using Output Parameters


System defined procedures starts with ' sp_ '
User defined stored procedure :  ' usp_ '
		

Basic syntax :

CREATE PROC/PROCEDURE procName
AS
BEGIN
	SQL Statements ....
END
/////////////////////////////////////////////////////////////////////////////////////////

1. Creating Simple Stored procedure :

Example : Write a stored procedure to select all data from Customer table.

	# To create a stored procedure to do this the code would look like this:
	USE TestingDB
	GO

	CREATE PROCEDURE dbo.uspGetCustomers
	AS
	SELECT * FROM Customer
	GO


	# To call the procedure to return the contents from the table specified, the code would be:

	EXEC dbo.uspGetCustomers
	-- or
	EXEC uspGetCustomers
	--or just simply
	uspGetCustomers
	-- OR 

NOTE :- sp_executesql uspGetCustomers  : for query optimization and better performance.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Creating Stored procedure with input parameters 

Example :

	CREATE PROC usp_GetEmpByGenderAndDeptId
	@Gender nvarchar(10),
	@DeptId int
	AS		
	BEGIN
		Select Name,Gender,DeptId from Emp
		where Gender=@Gender and DeptId=@DeptId
	END
Execute : exec/execute/sp_executesql usp_GetEmpByGenderAndDeptId 'Male', 1
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Creating stored procedure with output parameters 
To create a stored procedure with output parameter, we use the keywords OUT or OUTPUT. 

Example : 
	CREATE PROCEDURE spGetEmployeeCountByGender
	@Gender nvarchar(20),
	@EmployeeCount int Output
	AS
	BEGIN
		SELECT @EmployeeCount = COUNT(Id) 
		FROM tblEmployee 
		WHERE Gender = @Gender
	END

Execute : 
DECLARE @EmployeeTotal int
EXECUTE spGetEmployeeCountByGender �Female�, @EmployeeTotal output
PRINT @EmployeeTotal

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
4. View Text of stored procedure :
	sp_helptext stored-proc name : is used to view the text of stored procedure.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Encrypted Stored Procedure : Can not view the text of stored procedure.

Syntax :
	CREATE/ALTER PROC procname
	parameters...
	WITH ENCRYPTION
	AS
	BEGIN
		SQL Statements...
	END
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
6. Modify Procedure : 

Syntax : 
	ALTER PROC procname
	parameters...	
	AS
	BEGIN
		SQL Statements...
	END
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
7. Delete procedure :

Syntax : DROP PROC/PROCEDURE ProcedureName

