<!DOCTYPE>
<html>

<head>
    <title>To Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#projects").tabs();
            $("ul").sortable({
                axis: 'x',
                containment: '#projects'
            });
            $("ol").sortable({
                axis: 'y',
                containment: '#projects'
            });
        });
    </script>

    <style>
        #container {
            width: 700px;
            height: 450px;
            margin: 70px auto;
            border: 2px solid rgb(125, 181, 66);
        }
        
        h2 {
            color: rgb(125, 181, 66);
            text-align: center;
        }
        
        #projects {
            width: 650px;
            height: 250px;
            margin: 0px auto;
        }
        
        ol li {
            border: 1px dotted black;
            cursor: pointer;
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <div id="container">
        <h2>To Do List</h2>
        <div id="projects">
            <ul id="main">
                <li><a href="#personal">Personal</a></li>
                <li><a href="#work">Work</a></li>
            </ul>
            <ol id="personal">
                <li><input type="checkbox">Doctor Appointment</li>
                <li><input type="checkbox">Call plumber</li>
            </ol>
            <ol id="work">
                <li><input type="checkbox">Learning jQuery</li>
                <li><input type="checkbox">Practice Demos</li>
            </ol>
        </div>
    </div>
    <ul>
        <li>hi</li>
        <li>hi</li>
        <li>hi</li>
        <li>hi</li>
    </ul>
</body>

</html>