<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #icon {
            display: block;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background: gray;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="coords"></div>
    <div id="icon"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(window).on('load', function() {
            alert('window loaded!!!!!')
        });

        $(document).ready(function() {
            $(document).mousemove(function(e) {
                $('#coords').html('x-axis ' + e.pageX + ' y-axis ' + e.pageY);
                $('#icon').css({
                    left: e.pageX,
                    top: e.pageY
                });
            });
        });
    </script>
</body>












</html>

<!-- 
192.168.105.58: server
(11:34) Kishor Rasure: figmd: username
(11:34) Kishor Rasure: 2hpu9erS: password
(11:34) Kishor Rasure: DB- SWTraining: database
(11:34) Kishor Rasure: u can use this
(11:34) Kishor Rasure: DB sever 

-->