<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <h1>Welcome to learn jQuery </h1>
    <h1>Welcome to learn jQuery </h1>
    <h1>Welcome to learn jQuery </h1>
    <h1>Welcome to learn jQuery </h1>
    <h1>Welcome to learn jQuery </h1>
</body>

</html>
<script>
    $(document).ready(function() {
        // alert('hello jQuery');
        $('h1:odd').css('color', 'red');
        // following code will set multiple properties. 
        // here color and font-family are given as variables and wrapped as
        // object using {}
        $('h1:odd').css({
            "color": "red",
            "font-family": "consolas"
        });
    });
</script>