<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="Container">
        <h2 align="center"> Login </h2>
        <!-- <form id="login-form"> -->
        <label> UserName</label>
        <input type="text" name="username" id="username" placeholder="
            UserName"><br>
        <label> Password</label>
        <input type="password" name="password" id="password" placeholder="
            Password"><br>
        <button id="show-password" name="show-password"> Show Password</button>
        <!-- </form> -->
    </div>

    <script>
        $(document).ready(function() {
            // $('#show-password').click(function() {
            $('#show-password').on('click', function() {
                var passwordField = $('#password'); // accessed the object 
                var passwordFieldType = passwordField.attr('type');
                if (passwordFieldType == 'password') {
                    passwordField.attr('type', 'text');
                    $(this).text('Hide Password');
                } else {
                    passwordField.attr('type', 'password');
                    $(this).text('Show Password');
                }
            });
        });
    </script>
</body>

</html>