<!doctype>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <style>
        body {
            font-family: Pangolin;
            font-size: 2em;
        }
        
        #chain,
        #battery {
            font-size: 150px;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Pangolin');
        /* @font-face {
            font-family: Mahesh;
            src: url('https://fonts.googleapis.com/css?family=Pangolin');
        } */
    </style>
</head>

<body>
    <p class="fa" id='chain'></p><br>
    <p class="fa" id='battery'></p>

    <script>
        function mybattery() {

            var bat = document.getElementById('battery');
            bat.innerHTML = "&#xf244";
            setTimeout(function() {
                bat.innerHTML = '&#xf242';
            }, 1000);
            setTimeout(function() {
                bat.innerHTML = '&#xf240';
            }, 2000);
        }

        mybattery();
        setInterval(mybattery, 3000);

        function breakChain() {
            var chain = document.getElementById('chain');
            chain.innerHTML = '&#xf0c1';
            setTimeout(function() {
                chain.innerHTML = '&#xf127';
            }, 1000);

        }
        breakChain();
        setInterval(breakChain, 2000);
    </script>

</body>

</html>