<html>
    <head>
        <title>
        </title>
    </head>
    <body>
            <button class='button' id ='madalBtn'>Click Here</button>
            <div class="modal" id="simplemodal">
                <div class="modal-content" id="content">
                    <div class='Modal-Header'>
                        <h2>Modal Header
                            <span class="closeBtn" id='closebtn'>&times;</span>
                        </h2>
                    </div>
                    <div class="modal-body">
                        India is my country. I love my Country.

                    </div>
                    <div class="modal-footer">
                        <h3>Modal Footer</h3>
                    </div>
                </div>
            </div>
            
    </body>
</html>