<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='style.css'>
    <title>Document</title>
</head>

<body>
    <nav class="menu">
        <ul class="active">
            <li class="current-item"><a href="#">Home</a></li>
            <li><a href="#">My Work</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Get in Touch</a></li>
            <li><a href="#">Blog</a></li>
        </ul>

        <a class="toggle-nav" href="#">&#9776;</a>

        <form class="search-form">
            <input type="text">
            <button>Search</button>
        </form>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='script.js'></script>
</body>

</html>